# don't change the window name as I like to give a custom name
set-option -g allow-rename off
# for versions < 2.1 I use Juan Pumarino script mapped to 'z'
#bind z run "~/.tmux-zoom.sh"
set -g mouse on # not available in versions <2.1
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mode-mouse on
# I use vi mode
set-window-option -g mode-keys vi
# I bind c-B n to search previous SQL> as I'm an oracle guy
bind-key n copy-mode \; send-keys "k?SQL> " c-M
# I often forget what I've done before...
set -g history-limit 100000
# control B + Shift P stores the screen history to a file
bind-key P command-prompt -p 'save history to filename:' -I '/tmp/tmux-history-%Y%m%d%H%M%S' 'capture-pane -S -32768 ; save-buffer %1.txt ; delete-buffer ; clear-history'
# that's my name, you shoudl change that
set -g status-left " @FranckPachot [#S] "
set -g status-left-length 40
# gotty https://github.com/yudai/gotty
bind-key C-t new-window -P -F "screen shared on: http://workshop.pachot.net" "TMUX= ~/gotty --port 12345 --title-format "@FranckPachot" --width $(( 0 + `tmux display -p '#{window_width}'` )) --height $(( 4 + `tmux display -p '#{window_height}'` )) --reconnect tmux attach -r -t `tmux display -p '#S'`"
